QFrame {
    outline: none;
    border: none;
    background: #E6E8EB;
}

/*QScrollArea{
    background: #E6E8EB;
    outline: none;
    border: none;
    border-right: 1px solid #366CB3;
}

QScrollBar{
    background: transparent;
    height:10px;
}

QScrollBar::handle{
    background:lightgray;
    border:2px solid transparent;
    border-radius:5px;
}

QScrollBar::handle:hover{
    background:gray;
}

QScrollBar::sub-line,QScrollBar::add-line{
    background:gray;
}*/

QLabel {
    color: #000000;
    font: bold;
}

QListWidget {
    background: #E6E8EB;
    border: 0px;
    outline: none;
}

QListWidget#navigationList::item, QListWidget#nativeList::item {
    padding-left: 10px;
    height: 65px;
    border-left: 3px solid #E6E8EB;
    outline: none;
    border-bottom: 1px solid #C3C5C7;
    background: none;
    color: #000000;
    text-align: center;
    font: bold;
}

QListWidget#navigationList::item:hover, QListWidget#nativeList::item:hover {
    color: #8C8C8C;
    border-left: 3px solid #366CB3;
    background: #C3C5C7;
}

QListWidget#navigationList::item:selected, QListWidget#nativeList::item:selected {
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.0213636 rgba(38, 40, 44, 255));*/
    border-left: 3px solid #366CB3;
    background: #C3C5C7;
    color: #8C8C8C;
}

QPushButton {
    padding-left: 10px;
    height: 32px;
    border: none;
    outline: none;
    background: none;
    color: #A3A5A8;
    text-align: left;
    font: bold;
}

QPushButton:hover{
    color: #DCDDE3;
}

QPushButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.0213636 rgba(38, 40, 44, 255));
    color: #DCDDE3;
}
